<html lang="En">
<head>
  <title>The story of the Chinese Farmer</title>
  <meta charset="UTF-8">
</head>
<body>
   <style>

    body{
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        background: url("p.png") no-repeat;
        /*or background-repeat: no-repeat;*/
        background-position: bottom right;
        background-size: cover;
    }

    header{
        text-align: center;
    }

    blockquote{
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;        
        font-size: 160%;
        background: #D3D3D3;
        border-left: solid 3px firebrick;
        padding: 30px;
        margin-top: 80px;
        margin-bottom: 80px;
        font-style: italic;
    }

    q{
        font-style: italic;
    }

    .farmer{
        border-left: solid 2px #ffff00;
    }

    .villagers{
        border-left: solid 2px #ff0000;
    }

    header h1:first-child{
        background-color: #ffff00;
    }

    .good, .bad{
        text-transform: capitalize;
    }
    
    .good{
        color: #008000;
    }

    .bad{
        color: #ff0000;
    }

    table tr:nth-child(odd){
        background: grey;
    }

    table tr:nth-child(even){
        background: white;
    }

    .first_list li:nth-child(1){
        background-image: url("bien.png");
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 25px;
    }

    .first_list li:nth-child(2){
        background-image: url("mal.png");
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 25px;
    }

    .first_list li:nth-child(3){
        background-image: url("chat.png");
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 25px;
    }

    .paragraph_bold{
        font-weight: bold;
    }

    img{ 
        max-width: 50%;
        float: left;
        margin: 20px;
    }

   </style>

   <header>
      <h1>The Story of the Chinese Farmer</h1>
   </header>
   
   <blockquote class="citation_farmer">
    Is it a good thing? Is that a bad thing? I don't know.
    <time datetime="2023-27-11">May 11, 2016</date>, <span class="autor">Alexandre Gorius</span>
   </blockquote>
   
   <p class="paragraph_bold">In nature,<em class="good">Good</em> & Evil do not exist. The Universe itself is neither <em class="good">good</em>nor <strong class="bad">bad</strong>, but a potential in permanent development.</p>

    <h2>In life, there are 4 types of people.</h2>

    <ul class="first_list">
    <li>people who think the Internet is good,</li>
    <li>people who think the Internet is evil,</li>
    <li>people who think the Internet is cats,</li>
    <li>people who don't think about it.</li>
    </ul>
   
    <img src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" alt="medium">
   
    <p>Up in space, turning around, looking at the earth’s face. From that rock’s perspective on Mars or that gaz opinion from Jupiter, nothing cares about your 
        problems. Up there, it’s just not serious, and there’s no such thing as an issue.</p>
   
    <p>Down here, the only reality is the one inside our brain. Nothing exists if the brain doesn’t think it. Nothing exists neither if our senses don’t transmit 
    the message. That means that if we mis sense, our reality changes. That’s possible because our perception is limited : you can’t see at 360 degrees for 
    example. If we mis translate the message, our reality changes. If we think it in a way, our reality changes depending on that way. Therefore, if we can change 
    reality that much, everything’s fake.</p>
   
    <p>They’re proofs to that. Fall in love with someone and you’ll see that person as divine. Pull yourself out of that grip and the divine falls from clouds to 
    solid ground, revealing him or herself differently. But the person is the same, you just changed your mind. Everything works like that : it’s not just that you 
    can make your world, it’s that you passively do it anyway.</p>
    <figure>
        
    <img src="http://static2.businessinsider.com/image/52fe8230eab8ea4275063b89/nasa-has-determined-where-the-mysterious-jelly-doughnut-rock-on-mars-came-from.jpg" 
    alt ="mars">
    <figcaption>what does he think about it?</figcaption>
    </figure>

    <h2>The story</h2>
        
    <figure>
    <img src="https://cdn-images-1.medium.com/max/800/1*IQqkmPXYZuJViY5p-ymk0A.jpeg" alt="medium">  
    <figcaption>The Old Chinese Farmer</figcatpion>
    </figure>
        
    <p>Once upon a time there was a Chinese farmer whose horse ran away. That evening, all of his neighbors came around to commiserate. They said, <q class="villagers">We are so sorry 
    to hear your horse has run away. This is most unfortunate.</q> The farmer said, <q class="farmer">Is it <em class="good">good</em>? Is it <strong class="bad">bad</strong>? I don't know.</q> The next day the horse came back bringing 
    seven wild horses with it, and in the evening everybody came back and said, <q>Oh, isn’t that lucky. What a great turn of events. You now have eight horses!</q> The 
    farmer again said, <q class="farmer">Is it <em class="good">good</em> ? Is it <strong class="strong">bad</strong>? I don't know.</q></p> 
        
    <p>The following day his son tried to break one of the horses, and while riding it, he was thrown and broke his leg. The neighbors then said, <q class="villagers">Oh dear, that’s 
    too <strong class="bad">bad</strong>,</q> and the farmer responded, <q class="farmer">Is it <em class="good">good</em>? Is it <strong class="bad">bad</strong> ? I don't know.</q> The next day the conscription officers came around to conscript people into the 
    army, and they rejected his son because he had a broken leg. Again all the neighbors came around and said, <q class="villagers">Isn’t that great! Again, he said, qIs it <em class="good">good</em>? Is 
    it <strong class="bad">bad</strong>? I don't know.</q></p>
        
    <p>The whole process of nature is an integrated process of immense complexity, and it’s really impossible to tell whether anything that happens in it is <em class="good">good</em>  
    or <strong class="bad">bad</strong>— because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of <em class="good">good</em>fortune.</p>
        
    <span class="autor">Alan Watts</span>    

   <h2>My favorite links</h2>
   <ol>
     <li><a href="#" target="_blank" title="link one">Link 1</a></li>
     <li><a href="#" target="_blank" tile="link two">Link 2</a></li>
     <li><a href="#" target="_blank" title="link three">Link 3</a></li>
   </ol>
   
   <br>
   
   <table>
   <caption>Table representing the farmer's philosophy.</caption>
   <thead>
     <tr>
        <th>Event</th>
        <th><em class="good">Good</em> or <strong class="bad">Bad</strong>?</th>
     </tr>
   </thead>
   <tbody>
      <tr>
        <td>Lose a horse</td>
        <td>Maybe</td>
      </tr>
      <tr>
        <td>Lose a horse</span></td>
        <td>Maybe</td>
      </tr>
      <tr>
        <td>Win more horses</td>
        <td>Maybe<td>
      </tr>
      <tr>
        <td>Son injury</td>
        <td>Maybe</td>
      </tr>
      <tr>
        <td>Avoid war</td>
        <td>Maybe</td>
      </tr>
      
   </tbody>
   </table>
      
      
   <h2>Conclusion</h2>  
   
   <blockquote>
    <em class="good">Good</em>and <strong class="bad">Bad</strong>are just one perspective. Bananas are <em class="good">good</em>for monkeys, but monkeys are not <em class="good">good</em>for bananas. Let's not make a big deal out of it...
   </blockquote>
   
   <br>
   <footer>
      <p>Copyright Just Another Company 2017. All right reserved.</p> Adapted from this article: <a href="https://wellsbaum.blog/2018/01/27/alan-watts-the-story-
      of-the-chinese-farmer/" target="_blank" title="The article explain anithing">
   </footer>

</body> 
</html>